dev/pug/pages/privacy.pug
extends ../layout/main

block variables
  - var title = 'Политика конфиденциальности'

block content
  .inner-page
    .container
      ul.breadcrumbs
        li.breadcrumbs__item
          a.breadcrumbs__link(href="/") Главная
        li.breadcrumbs__item 
          span.breadcrumbs__text Политика конфиденциальности
      .content
        h1.title Политика конфиденциальности
        p There is such a lot of talk going around about branding, but what exactly is your brand and how do you use it to help you reach more people and market your products or services? Your brand is the core of your marketing, the central theme around your products and services.
        p Your brand is not your Logo or your Company Name, unless of course you are Microsoft or the Yellow Pages online directory.
        p For people to come and hire you, or buy from you in droves, your brand needs to be crystal clear, attractive, exciting and powerful. In fact your brand needs to be powerful enough to rouse your customers into action, and at the same time it needs to actively express you, what you’re about and your uniqueness. Once you’re sure of your brand you also gain a tangible and easy way of talking to people about what you do. It makes it so much easier to do your marketing when you have it clear in your mind what it is you’re selling in the first place. When you’re creating your brand you are creating a memorable marketing message that will inspire people to take action and choose you over your competitors.
        p Here are five useful tips to help you find your brand: Your Brand Tip 1 Your brand is the core of what you do. What feelings or emotions does your business inspire in you and in your customers? Did you know that peoples’ decision to buy is based on emotions, not facts? Your Brand Tip 2 Think about how you present yourself, not just on your website but when people see you, talk to you on the phone, or read your email. Is your marketing consistently saying what you want it to? Are people getting confusing messages from you, or is it clear from the start what you do? Your Brand Tip 3 Think like your potential customer, try to get inside their head and see your products or services from their point of view. How do they experience what you do, and how does it make them feel? Your Brand Tip 4 What is it you do that makes you stand out from the crowd? If you don’t think you do, then you need to think of a way that you can, because your brand should be somehow different from everyone else’s, its not enough to be just the same as others but better. Your Brand Tip 5 What are your best abilities, do you know your greatest strengths? Choose an unbiased person, who knows you well, to help you decide what your top attributes are; your brand should be based around your unique strengths and abilities. Ultimately, creating a strong, memorable, compelling and meaningful brand is essential for successful marketing, and something you can do with a bit of thought, and may be a bit of help from your (unbiased) friends.

build/privacy.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Политика конфиденциальности</title>
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="app/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="app/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <body>
      <div class="wrapper">
        <header class="header">
          <div class="container">
            <div class="header__wrap"><a class="header__logo" href="/"><img src="app/img/general/logo.svg" alt="KazanExpress"></a>
              <div class="header__menu">
                <nav class="menu">
                  <button class="menu__item js-scroll-to" href="#" data-href="#about">О курсе</button>
                  <button class="menu__item js-scroll-to" href="#" data-href="#clients">Для кого курс?</button>
                  <button class="menu__item js-scroll-to" href="#" data-href="#program">Программа</button>
                  <button class="menu__item js-scroll-to" href="#" data-href="#reviews">Отзывы</button>
                  <button class="menu__item js-scroll-to" href="#" data-href="#payment">Стоимость</button>
                </nav>
              </div>
              <div class="header__actions"><a class="header__tg" href="#"><img src="app/img/general/tg.svg" alt="telegram icon"></a><a class="header__payment" href="#"><img src="app/img/general/rocket.svg" alt="rocket icon"><span>Оплата</span></a></div>
            </div>
          </div>
        </header>
        <div class="main">
          <div class="inner-page">
            <div class="container">
              <ul class="breadcrumbs">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
                <li class="breadcrumbs__item"> <span class="breadcrumbs__text">Политика конфиденциальности</span></li>
              </ul>
              <div class="content">
                <h1 class="title">Политика конфиденциальности</h1>
                <p>There is such a lot of talk going around about branding, but what exactly is your brand and how do you use it to help you reach more people and market your products or services? Your brand is the core of your marketing, the central theme around your products and services.</p>
                <p>Your brand is not your Logo or your Company Name, unless of course you are Microsoft or the Yellow Pages online directory.</p>
                <p>For people to come and hire you, or buy from you in droves, your brand needs to be crystal clear, attractive, exciting and powerful. In fact your brand needs to be powerful enough to rouse your customers into action, and at the same time it needs to actively express you, what you’re about and your uniqueness. Once you’re sure of your brand you also gain a tangible and easy way of talking to people about what you do. It makes it so much easier to do your marketing when you have it clear in your mind what it is you’re selling in the first place. When you’re creating your brand you are creating a memorable marketing message that will inspire people to take action and choose you over your competitors.</p>
                <p>Here are five useful tips to help you find your brand: Your Brand Tip 1 Your brand is the core of what you do. What feelings or emotions does your business inspire in you and in your customers? Did you know that peoples’ decision to buy is based on emotions, not facts? Your Brand Tip 2 Think about how you present yourself, not just on your website but when people see you, talk to you on the phone, or read your email. Is your marketing consistently saying what you want it to? Are people getting confusing messages from you, or is it clear from the start what you do? Your Brand Tip 3 Think like your potential customer, try to get inside their head and see your products or services from their point of view. How do they experience what you do, and how does it make them feel? Your Brand Tip 4 What is it you do that makes you stand out from the crowd? If you don’t think you do, then you need to think of a way that you can, because your brand should be somehow different from everyone else’s, its not enough to be just the same as others but better. Your Brand Tip 5 What are your best abilities, do you know your greatest strengths? Choose an unbiased person, who knows you well, to help you decide what your top attributes are; your brand should be based around your unique strengths and abilities. Ultimately, creating a strong, memorable, compelling and meaningful brand is essential for successful marketing, and something you can do with a bit of thought, and may be a bit of help from your (unbiased) friends.</p>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer section-bg">
          <div class="container"><a class="footer__logo" href="/">
              <div class="footer__logo-img"><img src="app/img/general/logo.svg" alt="KazanExpress"></div><span class="footer__logo-sub">Академия</span></a>
            <div class="footer__main">
              <div class="footer__menu">
                <nav class="menu">
                  <button class="menu__item js-scroll-to" href="#" data-href="#about">О курсе</button>
                  <button class="menu__item js-scroll-to" href="#" data-href="#clients">Для кого курс?</button>
                  <button class="menu__item js-scroll-to" href="#" data-href="#program">Программа</button>
                  <button class="menu__item js-scroll-to" href="#" data-href="#reviews">Отзывы</button>
                  <button class="menu__item js-scroll-to" href="#" data-href="#payment">Стоимость</button>
                </nav>
              </div>
              <div class="footer__links"><a class="footer__link" href="#" aria-label="instagram">
                  <svg class="icon icon-inst ">
                    <use xlink:href="app/img/svg/symbol/sprite.svg#inst"></use>
                  </svg></a><a class="footer__link" href="#" aria-label="telegram"><img src="app/img/general/tg.svg" alt="telegram icon"></a></div>
            </div>
            <div class="footer__bottom">
              <p>ООО «Компания» 2020. Все права защищены</p><a href="privacy.html">Политика конфиденциальности</a>
            </div>
          </div>
        </footer>
      </div>
      <script src="app/js/libs.min.js"></script>
      <script src="app/js/app.js"></script>
    </body>
  </head>
</html>
